<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="icon" href="img/favicon/fav.png">
</head>

<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#portfolio">Портфолио</a></li>
                <li><a href="#certificate">Учеба</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="one">
        <span class="arrow__down"><i class="fas fa-chevron-down"></i></span>
    </div>

    <div class="two" id="about">

    </div>

    <div class="three" id="portfolio">

    </div>

    <div class="four" id="certificate">

    </div>

    <footer id="contacts">

    </footer>
</body>

</html>